<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar ul {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 35px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            background-color: antiquewhite;
        }

        #navbar ul li {
            color: black;
            list-style: none;
            font-size: 20px;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-family: "Lobster variant0", Tofu;
            font-weight: bolder;

        }

        #navbar ul li a:hover {
            color: blue;
        }

        #header {
            width: 100%;
        }

        #header img {
            object-fit: contain;
            width: 100%;
        }

        #body {
            position: relative;
            top: 10px;
            display: flex;
            width: 100%;
            height: fit-content;
        }

        #body1 {
            padding-top: 7.5%;
            width: 60%;
            padding-left: 25px;
            padding-right: 25px;
        }

        #body2 {
            padding: 15px;
            margin: 5% auto;
            width: 40%;
        }

        #img2 {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .img3 {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }

        #services {
            display: flex;
            border: 2px;
        }

        h3 {
            color: green;
            font-size: 1.75rem;
        }

        h1 {
            font-family: "Lobster variant0", Tofu;
            color: red;
            font-family: 'Signika', sans-serif;
            font-size: 2.5rem;
        }

        .img1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 0 10px 0 10px;
            border-style: ridge;
        }

        .service {
            position: relative;
            top: 35px;
            display: block;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
        }

        .therapy {
            width: 100%;
            text-align: center;
            color: blue;
            margin: 0;
        }

        #service_img {
            position: relative;
            top: 0px;
            left: 28%;
            width: 50%;
            border-radius: 25px;
            object-fit: contain;
        }

        .service_details:before {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 100%;
            height: 100%;
            opacity: 0.3;
            background-image: url("Homepage/mental health.jpg");
            background-repeat: no-repeat;
            background-position: 10%;
            background-size: contain;
        }

        .service_details {
            position: relative;
            top: 15px;
            left: 0;
            display: block;
            padding: 15px;
            height: auto;
            width: 100%;

        }

        .service_details_info {
            position: relative;
            top: 15px;
            left: 0;
            display: flex;
            width: 100%;
            height: 500px;
            padding: 15px 0 15px 0;
            margin-top: 15px;
            border: 2px solid red;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.6);
            transition: 2s all;
        }

        .text {
            padding-left: 20px;
            padding-top: 5%;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(0, 0, 0, 1);
            width: 50%;
            height: 100%;
        }

        .image {
            width: 50%;
            height: 100%;
            object-fit: contain;
        }


        #end {
            position: relative;
            top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #end img {
            width: 30%;
            height: 100%;
        }

        .img {
            margin-left: 20px;
        }

        #footer {
            position: relative;
            top: 35px;
            margin: 0;
            width: 100%;
            display: block;
            padding-top: 5%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.3rem;
            background-color: rgb(244, 213, 176);
            color: black;
            font-weight: 800;
            height: 200px;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        @media (max-width:550px) {

            #body {
                display: block;
            }

            #body1,
            #body2 {
                width: 100%;
                height: 50%;
                padding-right: 0;
            }

            .service_details_info {
                display: block;
            }

            .text,
            .image {
                width: 90%;
                height: 48%;
                margin: 0;
            }

            #navbar ul li {
                font-size: 10px;
            }

            #navbar ul {
                height: 20px;
                z-index: 1;
                width: 100%;
            }

            #navbar ul li a {
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
                color: black;
                font-family: "Lobster variant0", Tofu;
                font-weight: bolder;
            }

            h3 {
                font-size: 1rem;
            }

            h1 {
                font-size: 2.0rem;
            }

            #footer {
                padding-left: 30px;
                font-size: 0.8rem;
                width: 100%;
            }

            .text {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li id="items"><img src="final1.png" alt=""></a></li>
            <li id="items"><a href="html code.html">HOME</a></li>
            <li id="items"><a href="about us.html">ABOUT US</a></li>
            <li id="items"><a href="services.html">SERVICES</a></li>
            <li id="items1"><a href="contact us.html">CONTACT US</a></li>
        </ul>

    </nav>

    <!-- <div id="header">

        <img src="Homepage/logo.png" alt="Image Not loaded">

    </div> -->

    <div id="body">
        <div id="body1">
            <p>
            <h1 style="text-align: center;">"A GOOD HEALTH IS TRUE WEALTH"</h1>
            <br><br><br>
            <h2 style="text-align: center;">
                Bringing The Future Of Healthcare
            </h2>
            <br><br><br>
            <h3>
                In today's fast paced and stressful life MENTAL HEALTH has become a major issue<br>
                We are not able to take care of ourselves due to the high amount of responsibilities<br>
                Also due to lack of physical activity people are becoming obese<br>
                Thus if you are feeling down or want to reduce your weight<br>
                We are here to take care of your health.<br>
                We provide the medical service that
                you can TRUST. High quality medicines at low rates. Best recommendations and <br>
                online therapy sessions.<br>
                call.
            </h3>
            <h2 style="text-align: center;"><br><br><br>
                LETS MAKE HEALTH OUR FIRST PRIORITY.
            </h2>
            </p>
        </div>

        <div id="body2">
            <!-- <img id="img1" src="Homepage/body1.png" alt="Error loading image"> -->
            <img id="img2" src="Homepage/body2.png" alt="Error loading image">
        </div>

    </div>

    <!-- <div class="service">
        <h1 class="therapy">OUR SERVICES:-</h1>
        <img id="service_img" src="Homepage/services.jpg" alt="">
    </div> -->

    <div class="service_details">
        <div class="service_details_info">
            <div class="image">
                <img name="img1" id="i1" src="Homepage/Depression/depression.jpg">
            </div>
            <div class="text">
                <p>Depression is a mood disorder that causes a persistent
                    feeling of sadness and loss of interest. Also called
                    major depressive disorder or clinical depression, it
                    affects how you feel, think and behave and can lead
                    to a variety of emotional and physical problems. You
                    may have trouble doing normal day-to-day activities,
                    and sometimes you may feel as if life isn't worth
                    living.
                </p>
            </div>
        </div>

        <div class="service_details_info">

            <div class="text">
                <p>Anxiety is a feeling of fear, dread, and uneasiness.
                    It might cause you to sweat, feel restless and tense,
                    and have a rapid heartbeat. It can be a normal reaction to stress.
                    For example, you might feel anxious when faced with a difficult
                    problem at work, before taking a test, or before making an important
                    decision. It can help you to cope. The anxiety may give you a boost
                    o f energy or help you focus. But for people with
                    anxiety disorders, the fear is not temporary and can be overwhelming.</p>
            </div>
            <div class="image">
                <img name="img2" id="i2" src="Homepage/Anxiety/anxiety.jpg">
            </div>

        </div>

        <div class="service_details_info">
            <div class="image">
                <img name="img3" id="i3" src="Homepage/Obesity/obesity.jpg">
            </div>
            <div class="text">
                <p>Obesity is a medical condition, sometimes considered a
                    disease,in which excess body fat has accumulated to such an extent
                    that it may negatively affect health. People are classified as
                    obese when their body mass index (BMI)—a person's weight divided by
                    the square of the person's height—is over 30 kg/m<sup>2</sup>; the range 25–30
                    kg/m<sup>2</sup> is defined as overweight. Obesity is a major
                    cause of various diseases and conditions,
                    particularly cardiovascular diseases.</p>
            </div>
        </div>
    </div>

    <div id="end">
        <img class="img" src="Homepage/DICOUNT.png" alt="">
        <img class="img" src="Homepage/thankyou card.png" alt="">
        <img class="img" src="Homepage/HEALTHCARD.png" alt="">
    </div>

    <footer id="footer"> Contact us on 9934561200 Email :- drwellnesscentre12@gmail.com
        <br> Developed by:- Tanisha Mehta, Nikhil Mishra,Divya Thakker and Saurabh Shukla.<br>
        Want share your thoughts with us click here to fill our feedback form<br>
        <a href="feedback.html">Feedback</a>
    </footer>

</body>
<script>

    window.onload = function () {
        var img1 = document.getElementsByName("img1")[0];
        var img2 = document.getElementsByName("img2")[0];
        var img3 = document.getElementsByName("img3")[0];
        var i = 0;
        var arr = ["Homepage/Depression/depression.jpg", "Homepage/Depression/depression2.jpg", "Homepage/Depression/depression3.jpg", "Homepage/Depression/depression4.jpg", "Homepage/Depression/depression5.jpg", "Homepage/Depression/depression6.png", "Homepage/Depression/depression7.jpg"];
        var arr2 = ["Homepage/Anxiety/anxiety.jpg", "Homepage/Anxiety/anxiety2.jpg", "Homepage/Anxiety/anxiety3.jpg", "Homepage/Anxiety/anxiety4.png", "Homepage/Anxiety/anxiety5.jpg", "Homepage/Anxiety/anxiety6.jpg", "Homepage/Anxiety/anxiety7.png"];
        var arr3 = ["Homepage/Obesity/obesity.jpg", "Homepage/Obesity/obesity2.jpg", "Homepage/Obesity/obesity3.jpg", "Homepage/Obesity/obesity4.jpg", "Homepage/Obesity/obesity5.jpg", "Homepage/Obesity/obesity6.jpg", "Homepage/Obesity/obesity7.jpg"];
        setInterval(function () {
            img1.src = arr[i];
            img2.src = arr2[i];
            img3.src = arr3[i];
            i++;
            if (i > 6) {
                i = 0;
            }
        }, 2000);
    }
</script>

</html>
